PORT=5011
REACT_APP_DEMO_NUMBER=1
REACT_APP_PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo100'
REACT_APP_API_URL=api
# PUBLIC_URL=http://localhost:5011/metronic8/react/demo1-docs
REACT_APP_VERSION=v8.0.25
REACT_APP_THEME_NAME=Metornic
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://1.envato.market/EA4JP
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react